In [2]:
import os
import pandas as pd
import numpy as np

In [3]:
# macbook
# folder = '/Users/patrickburke/Library/CloudStorage/OneDrive-EmoryUniversity/ECON496RW/processedCSVs/big/pub_pcrevents_chunks/'

# pc
folder = r'C:\Users\gratt\Desktop\emsData\processedCSVs\big\pub_pcrevents_chunks'

In [4]:
filepaths = [os.path.join(folder, filename) for filename in os.listdir(folder)]
filepaths

['C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk1.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk10.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk2.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk3.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk4.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk5.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk6.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk7.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk8.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk9.csv']

In [6]:
def importVars(filepath):
    return pd.read_csv(filepath, usecols=["PcrKey", "ePatient_13", "ePatient_15"], dtype=np.int32)

In [7]:
df = pd.concat(map(importVars, filepaths))

In [8]:
df

            PcrKey  ePatient_13  ePatient_15
0          1472192      7701003      7701003
1         13273412      9906003           78
2         14548133      9906001           54
3         17184298      9906003           10
4         21699657      9906003           84
...            ...          ...          ...
4999995  168637681      7701001      7701001
4999996  168637682      9906003           60
4999997  168637683      9906003           82
4999998  168637684      9906001           24
4999999  168637685      9906001           88

[48982990 rows x 3 columns]

In [9]:
df = df.rename(columns= {'ePatient_13' : 'Gender', 'ePatient_15' : 'age'})
# female = 9906001, change to 1
df = df.replace([9906001], 1)
# male = 9906003, change to 0
df = df.replace([9906003], 0)

In [10]:
df.head()

     PcrKey   Gender      age
0   1472192  7701003  7701003
1  13273412        0       78
2  14548133        1       54
3  17184298        0       10
4  21699657        0       84

In [11]:
# drop missing data rows for gender
df = df[ (df['Gender'] == 0) | (df['Gender'] == 1) ]

In [14]:
# drop missing data rows for age
df = df[ (df['age'] >= 0) & (df['age'] < 150)]

In [15]:
df

            PcrKey  Gender  age
1         13273412       0   78
2         14548133       1   54
3         17184298       0   10
4         21699657       0   84
5         21719864       1   35
...            ...     ...  ...
4999994  168637680       1   76
4999996  168637682       0   60
4999997  168637683       0   82
4999998  168637684       1   24
4999999  168637685       1   88

[41332089 rows x 3 columns]

In [16]:
race = pd.read_csv(r"C:\Users\gratt\Desktop\emsData\race.csv")

In [17]:
race

,PcrKey,white,black,hispanic_latino,asian,americanIndian_alaskaNative,nativeHawaiian_otherPacificIslander
0,13273412,1,0,0,0,0,0
1,17184298,1,0,0,0,0,0
2,21699657,1,0,0,0,0,0
3,72057010,1,0,0,0,0,0
4,83733589,0,0,0,0,1,0
...,...,...,...,...,...,...,...
32866355,182540290,0,1,0,0,0,0
32866356,182540377,0,1,0,0,0,0
32866357,182540383,0,1,0,0,0,0
32866358,182541657,1,0,0,0,0,0
32866359,182544491,1,0,0,0,0,0

In [18]:
df = df.set_index('PcrKey')

In [19]:
df = df.astype(int)
df

           Gender  age
PcrKey
13273412        0   78
14548133        1   54
17184298        0   10
21699657        0   84
21719864        1   35
...           ...  ...
168637680       1   76
168637682       0   60
168637683       0   82
168637684       1   24
168637685       1   88

[41332089 rows x 2 columns]

In [20]:
race = race.set_index('PcrKey')

In [21]:
race = race.join(df)

In [22]:
race = race.rename(columns={'Gender':'sex'})

In [23]:
race['sex'].value_counts(normalize=True)

1.0    0.511806
0.0    0.488194
Name: sex, dtype: float64

In [24]:
race

,white,black,hispanic_latino,asian,americanIndian_alaskaNative,nativeHawaiian_otherPacificIslander,sex,age
PcrKey,,,,,,,,
13273412,1,0,0,0,0,0,0.0,78.0
17184298,1,0,0,0,0,0,0.0,10.0
21699657,1,0,0,0,0,0,0.0,84.0
72057010,1,0,0,0,0,0,0.0,84.0
83733589,0,0,0,0,1,0,0.0,31.0
...,...,...,...,...,...,...,...,...
182540290,0,1,0,0,0,0,0.0,77.0
182540377,0,1,0,0,0,0,1.0,54.0
182540383,0,1,0,0,0,0,0.0,78.0
182541657,1,0,0,0,0,0,1.0,74.0
182544491,1,0,0,0,0,0,1.0,75.0

In [25]:
race = race.dropna()

In [27]:
race = race.astype(int)

In [28]:
race

,white,black,hispanic_latino,asian,americanIndian_alaskaNative,nativeHawaiian_otherPacificIslander,sex,age
PcrKey,,,,,,,,
13273412,1,0,0,0,0,0,0,78
17184298,1,0,0,0,0,0,0,10
21699657,1,0,0,0,0,0,0,84
72057010,1,0,0,0,0,0,0,84
83733589,0,0,0,0,1,0,0,31
...,...,...,...,...,...,...,...,...
182540290,0,1,0,0,0,0,0,77
182540377,0,1,0,0,0,0,1,54
182540383,0,1,0,0,0,0,0,78
182541657,1,0,0,0,0,0,1,74
182544491,1,0,0,0,0,0,1,75

In [30]:
race.to_csv(r"C:\Users\gratt\Desktop\emsData\raceAgeSex.csv")

In [31]:
race

,white,black,hispanic_latino,asian,americanIndian_alaskaNative,nativeHawaiian_otherPacificIslander,sex,age
PcrKey,,,,,,,,
13273412,1,0,0,0,0,0,0,78
17184298,1,0,0,0,0,0,0,10
21699657,1,0,0,0,0,0,0,84
72057010,1,0,0,0,0,0,0,84
83733589,0,0,0,0,1,0,0,31
...,...,...,...,...,...,...,...,...
182540290,0,1,0,0,0,0,0,77
182540377,0,1,0,0,0,0,1,54
182540383,0,1,0,0,0,0,0,78
182541657,1,0,0,0,0,0,1,74
182544491,1,0,0,0,0,0,1,75

In [ ]:
# sql stuff that i'm no longer using

In [76]:
# connect to sql db
from sqlalchemy import create_engine
db = create_engine(r"sqlite:///C:\Users\pat\OneDrive - Emory University\ECON496RW\emsData.db")

In [77]:
# create new column
add_col = 'ALTER TABLE socioeconomic ADD gender INTEGER;'
db.execute(add_col)

In [80]:
# we'll just export to new table for now then do the join inside sqlite
#new_table = 'CREATE TABLE genderTable (PcrKey INT PRIMARY KEY, gender INT);'
#db.execute(new_table)

In [82]:
df.to_sql('genderTable', con=db, index=False)

41748496

Join Query:

UPDATE socioeconomic SET gender = (SELECT Gender FROM genderTable WHERE socioeconomic.PcrKey = genderTable.PcrKey);